<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jot's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: left;
            padding: 20px;
            background-color: #f0f0f0;
            width: 100%;
        }
        .container {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            width: 300px;
            padding: 20px;
            background-color: #f8f8f8;
            margin-right: 20px;
        }
        .sidebar a {
            display: block;
            margin: 20px 0;
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover {
            color: #007bff;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .content p {
            text-align: left;
            margin: 20px 0;
        }
        .content img {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
        }
        .section {
            margin-top: 40px; /* 为每个部分增加间距 */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>云计算实验三：个人博客搭建</h1>
    </div>
    <div class="container">
        <div class="sidebar">
            <h3>目录</h3>
            <a href="#section1">1. 创建github仓库</a>
            <a href="#section2">2. 设置Pages</a>
            <a href="#section3">3. 创建网页文件</a>
            <a href="#section4">4. 访问网页</a>
        </div>
        <div class="content">
            <div id="section1" class="section">
                <p>1. 创建github仓库：点击New，输入以“github.io”结尾的仓库名并创建</p>
                <img src="docs/1.png" alt="图片1">
                <img src="docs/2.png" alt="图片2">
            </div>
            <div id="section2" class="section">
                <p>2. 进入仓库，在Settings中选择Pages，选择网页对应的branch（这里选择了main分支）</p>
                <img src="docs/3.png" alt="图片3">
            </div>
            <div id="section3" class="section">
                <p>3. 在仓库中创建对应的网页文件：index.html以及其他资源（图片等），根据个人喜好进行网页的设计</p>
                <img src="docs/4.png" alt="图片4">
            </div>
            <div id="section4" class="section">
                <p>4. 访问网页https://jot0814.github.io/jot.github.io/，或者在仓库的Settings/Pages中点击Visit site</p>
                <img src="docs/5.png" alt="图片5">
                <img src="docs/6.png" alt="图片6">
            </div>
        </div>
    </div>
</body>
</html>